encryptionClass=org.lumanmed.classguard.security.AESEncryption
workingDirectory=.
encryptionSuffix=.enc
removeOriginalClass=true
encryptionKeys=K1ojI90%Nc5A#xuE,t#vD2TnDaREbp%3P
targetClassPattern=com.test,com.july